/* Your portfolio should have at least one media query
The height of the welcome section should be equal to the height of the viewport
The navbar should always be at the top of the viewport */
:root {
  --blue-color: #1f4e78;
  --gray-color: #333333;
  --orange-color: #f39c12;
  --white-color: #ffffff;
  --blue-pastel-color: #a7c7e7;
  --dark-blue-color: #002244;
}

* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  color: var(--white-color);
  font-family: Verdana, Tahoma, sans-serif;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  background-color: var(--gray-color);
  overflow-x: hidden;
}

.bold {
  font-weight: bold;
}

.underline {
  text-decoration: underline;
}

/* Thanh nav */

#header {
  background-color: var(--blue-color);
  width: 100%;
  height: 80px;
  position: sticky;
  top: 0;
  /* box-shadow: 0px 3px 10px 0px rgba(255, 255, 255, 0.3); */
}

#navbar {
  width: 100%;
  height: 100%;
}

#navbar ul {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

#navbar ul li {
  width: 100%;
  height: 100%;
  list-style: none;
}

.menu-link {
  position: relative;
  display: block; /* Hoặc flex nếu cần căn giữa nội dung */
  width: 100%;
  height: 100%;
  font-size: 1.5rem;
  font-weight: bold;
  text-align: center; /* Căn giữa nội dung theo chiều ngang */
  line-height: 80px; /* Hoặc dùng flex để căn giữa dọc */
  text-decoration: none; /* Bỏ gạch chân */
}

.menu-link:hover {
  transform: scale(1.1);
}

.menu-link::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%; /* Đặt ở giữa */
  width: 0%; /* Chiều rộng ban đầu */
  height: 3px;
  border-radius: 3px;
  background-color: var(--orange-color);
  transition: all 0.5s ease-out; /* Hiệu ứng mượt */
  transform: translateX(-50%); /* Đảm bảo xuất phát từ giữa */
}
.menu-link:hover::after {
  width: 60%; /* Mở rộng ra toàn bộ */
}

/* Gioi thieu ca nhan */

#main {
  width: 100%;
  margin: 0 auto;
}

#welcome-section {
  width: 100%;
  height: 100vh;
  padding: 30px 0px;
}

.title {
  width: 600px;
  margin: 20px auto;
  text-align: center;
  color: var(--orange-color);
  font-size: 2rem;
}

.basic-infor-wrapper {
  height: 150px;
  background-color: var(--blue-color);
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin: 50px 0 30px 0;
}

.portrait-wrapper {
  height: 120%;
}

.portrait-img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  border: 5px solid var(--blue-color);
}

.basic-infor {
  width: 50%;
  justify-items: center;
}

.basic-infor .name {
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 10px;
}

.basic-infor p span {
  font-style: italic;
}

.about-wrapper {
  width: 90%;
  margin: 0 auto;
  font-size: 1.2rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  text-justify: auto;
  line-height: 1.9rem;
  align-items: center;
  text-align: justify;
}

.about-wrapper .infor-wrapper i {
  margin-right: 10px;
}

#skill-section {
  height: 100vh;
  background-color: var(--dark-blue-color);
  padding: 80px 0px;
}

.skill-wrapper {
  width: 95%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 20px;
}

.skill-wrapper p {
  font-size: 0.95rem;
  line-height: 1.5rem;
  text-align: justify;
}

/* Chinh sua bang */
.main-skills table,
.main-skills tr,
.main-skills th,
.main-skills td {
  border: 1px solid white;
  border-collapse: collapse;
  padding: 8px;
}

.main-skills table {
  margin-top: 20px;
  width: 95%;
  height: auto;
}

.main-skills tr {
  height: 30px;
}

.main-skills th {
  background-color: var(--gray-color);
  color: var(--white-color);
}

.main-skills td {
  text-align: center;
}

.main-skills td i {
  color: var(--orange-color);
}

.addition-skills .underline {
  margin-left: -20px;
}

#projects {
  width: 100%;
  height: auto;
  padding: 80px 0;
}

/* Chinh cho tung project */
.projects-wrapper {
  width: 95%;
  margin: 0 auto;
  height: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2);
  column-gap: 30px;
  row-gap: 30px;
}

.project-tile {
  width: 100%;
  height: 450px;
  background-color: var(--white-color);
  border-radius: 10px;
}

.project-info .bold {
  color: var(--dark-blue-color);
  margin: 5px 0;
}

.desc {
  color: var(--gray-color);
  line-height: 1.3rem;
  font-size: 0.95rem;
}

.project-img {
  width: 100%;
  height: 60%;
  object-fit: cover;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.project-info {
  width: 95%;
  margin: 0 auto;
  height: 35%;
  text-align: justify;
}

.project-tile:hover {
  box-shadow: inset 0px 0px 5px 5px rgba(0, 0, 0, 0.2);
}

#contract-section {
  width: 100%;
  height: 100vh;
  padding: 100px 0;
  align-items: center;
  justify-items: center;
}

#contract-section .title {
  font-size: 3rem;
}

#contract-section p {
  font-size: 1.6rem;
  text-align: center;
  margin-bottom: 20px;
}

.contract-wrapper {
  width: 70%;
  padding: 10px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.contract-wrapper a i,
.contract {
  font-size: 1.5rem;
  margin: 0 5px;
  font-weight: bold;
}

.contract-wrapper a:hover {
  animation: down 0.5s ease-in-out;
}

@keyframes down {
  0% {
    transform: translateY(0px);
  }

  100% {
    transform: translateY(10px);
  }
}

@media (max-width: 1000px) {
  * {
    font-size: 1rem;
  }

  .skill-wrapper {
    width: 95%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 0.9fr 1.1fr;
    column-gap: 5px;
  }

  #skill-section {
    height: auto;
  }

  .project-tile {
    height: 300px;
  }
}

@media (max-width: 800px) {
  * {
    font-size: 0.5rem;
  }

  #skill-section {
    height: auto;
  }

  .skill-wrapper {
    width: 95%;
    height: auto;
    margin: 0 auto;
    display: block;
  }

  .addition-skills {
    width: 90%;
    margin: 10px auto;
  }

  .project-tile {
    height: 200px;
  }
}

@media (max-width: 680px) {
  /* Kiểu cho màn hình rất nhỏ (smartphone) */
  body {
    font-size: 14px;
  }

  #skill-section {
    height: auto;
  }

  .skill-wrapper {
    width: 95%;
    height: auto;
    margin: 0 auto;
    display: block;
  }

  .addition-skills {
    width: 90%;
    margin: 10px auto;
  }

  .projects-wrapper {
    width: 95%;
    margin: 0 auto;
    height: auto;
    row-gap: 5px;
  }

  .project-tile {
    width: 100%;
    height: auto;
  }
}

@media (max-width: 480px) {
  /* Kiểu cho màn hình rất nhỏ (smartphone) */
  body {
    font-size: 12px;
  }

  #skill-section {
    height: auto;
  }

  .skill-wrapper {
    width: 95%;
    height: auto;
    margin: 0 auto;
    display: block;
  }

  .addition-skills {
    width: 90%;
    margin: 10px auto;
  }

  .projects-wrapper {
    width: 70%;
    margin: 0 auto;
    height: auto;
    display: block;
  }

  .project-tile {
    height: 300px;
    width: 100%;
    margin: 10px auto;
  }

  .title {
    width: 100%;
  }
}
